<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">


	<title>Fitness Club</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="pop-up_bg">

	</div>
	<div class="pop-up">
		<form action="">
			<i class="fas fa-times"></i><br>
			<h3>Оставьте ваши данные</h3>
			<input type="text" name="" placeholder="Имя" required value="">
			<input type="text" name="" placeholder="Номер телефона" required value="">
			<input type="submit" class="btn" name="" value="Отправить заявку">
		</form>
	</div>
	<content class="page-content">

		<header class="header">
			<nav class="header__nav">
				<ul>
					<li><a href="#services">Услуги</a></li>
					<li><a href="#promotions">Акции</a></li>
					<li><a href="#coaches">Тренеры</a></li>
					<li><a href="#responses">Отзывы</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</nav>
			<img src="img/hamburger-white.svg" width="20" class="menu-icon">
		</header>
		<section class="first-screen">
			<!-- Первый экран -->
		</section>
		<a name="services"></a>
		<section class="second-screen">
			<div class="title-line">
				<h2>УСЛУГИ</h2>
			</div>

			<div class="container">
				<div class="row">

					<div class="col-md-6 second-screen__commodity">
						<img src="img/5417907.png" width="306"><br>
						<span class="bold-text"><b>Тренажерный зал</b></span><br>
						<span class="second-screen__price">8888 руб</span>
					</div>
					<div class="col-md-6 second-screen__commodity">
						<img src="img/5417907.png" width="306"><br>
						<span class="bold-text"><b>Тренажерный зал</b></span><br>
						<span class="second-screen__price">8888 руб</span>
					</div>
					<div class="col-md-6 second-screen__commodity">
						<img src="img/5417907.png" width="306"><br>
						<span class="bold-text"><b>Тренажерный зал</b></span><br>
						<span class="second-screen__price">8888 руб</span>
					</div>
					<div class="col-md-6 second-screen__commodity">
						<img src="img/5417907.png" width="306"><br>
						<span class="bold-text"><b>Тренажерный зал</b></span><br>
						<span class="second-screen__price">8888 руб</span>
					</div>
					<div class="col-md-12 feedback-form">
						<form action="">
							<h3>Оставьте заявку</h3>
							<select>
								<option>Выберите услугу</option>
								<option>Пункт 2</option>
								<option>Пункт 1</option>
								<option>Пункт 2</option>
								<option>Пункт 1</option>
								<option>Пункт 2</option>
							</select><br>
							<input type="text" name="" placeholder="Имя" required value="">
							<input type="email" name="" placeholder="Email" required value="">
							<input type="text" name="" placeholder="Номер телефона" required value="">
							<input type="submit" class="btn" name="" value="Отправить заявку">
						</form>
					</div>

				</div>
			</div>

		</section>
		<a name="promotions"></a>
		<section class="third-screen">
			<div class="title-line">
				<h2>УСПЕЙ КУПИТЬ</h2>
			</div>
			<div class="container">
				<div class="row third-screen__container">
					<div class="col-md-3 third-screen__promotions">
						<img src="img/5417907.png">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-8 third-screen__promotions-text">
						<span class="bold-text"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In dictum non consectetur a.</b> </span><br><br>
						<span class="date">с 23 Февраля 2019 по 31 Марта 2019</span>

					</div>
					<div class="col-md-3 third-screen__promotions">
						<img src="img/5417907.png">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-8 third-screen__promotions-text">
						<span class="bold-text"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In dictum non consectetur a. </b></span><br><br>
						<span class="date">с 23 Февраля 2019 по 31 Марта 2019</span>

					</div>
				</div>
			</div>
		</section>
		<a name="coaches"></a>
		<section class="fourth-screen">
			<div class="title-line">
				<h2>ТРЕНЕРЫ</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 fourth-screen__coach">
						<img src="img/career-sports-instructor-coach.jpg" width="306"><br>
						<span class="bold-text"><b>Мищенко Глеб Игоревич</b></span><br>
						<div class="coach__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In dictum non consectetur a.
						</div>
					</div>
					<div class="col-md-6 fourth-screen__coach">
						<img src="img/career-sports-instructor-coach.jpg" width="306"><br>
						<span class="bold-text"><b>Мищенко Глеб Игоревич</b></span><br>
						<div class="coach__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In dictum non consectetur a.
						</div>
					</div>
					<div class="col-md-6 fourth-screen__coach">
						<img src="img/career-sports-instructor-coach.jpg" width="306"><br>
						<span class="bold-text"><b>Мищенко Глеб Игоревич</b></span><br>
						<div class="coach__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In dictum non consectetur a.
						</div>
					</div>
					<div class="col-md-6 fourth-screen__coach">
						<img src="img/career-sports-instructor-coach.jpg" width="306"><br>
						<span class="bold-text"><b>Мищенко Глеб Игоревич</b></span><br>
						<div class="coach__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In dictum non consectetur a.
						</div>
					</div>
				</div>
			</div>
			<div class="button">ЗАПИСАТЬСЯ НА ТРЕНИРОВКУ</div>
		</section>
		<a name="responses"></a>
		<section class="fifth-screen">
			<div class="title-line">
				<h2>ОТЗЫВЫ</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 fifth-screen__video">
						<iframe width="306" height="auto" src="https://www.youtube.com/embed/holzBghWTlY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="col-md-6 fifth-screen__video">
						<iframe width="306" height="auto" src="https://www.youtube.com/embed/holzBghWTlY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="col-md-6 fifth-screen__video">
						<iframe width="306" height="auto" src="https://www.youtube.com/embed/holzBghWTlY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="col-md-6 fifth-screen__video">
						<iframe width="306" height="auto" src="https://www.youtube.com/embed/holzBghWTlY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>
		<section class="sixth-screen">
			<div class="title-line">
				<h2>Контакты</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 feedback-form">
						<form action="">
							<h3>Обратная связь</h3>
							<input type="text" name="" placeholder="Имя" required value="">
							<input type="email" name="" placeholder="Email" required value="">
							<input type="text" name="" placeholder="Номер телефона" required value="">
							<input type="submit" class="btn" name="" value="Отправить заявку">
						</form>
					</div>
					<div class="col-md-6 contacts">
						<h1>Связаться с нами</h1>
						<span>Контактный телефон: +7(777)777-77-77</span><br>
						<span>Контактная почта: example@email.com</span><br><br>
					</div>
					<div class="col-md-12 map">
						<h2>Наш адрес</h2>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.3148873453974!2d37.58726544178259!3d55.73565762776573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54ba6a2dafe4f%3A0xf95121cca876b4f7!2z0YPQuy4g0KLQuNC80YPRgNCwINCk0YDRg9C90LfQtSwgMTEsINCc0L7RgdC60LLQsCwgMTE5MDIx!5e0!3m2!1sru!2sru!4v1553537641203" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>
		<a name="contacts"></a>
	</content>


	<footer class="footer">



	</footer>


	<script src="js/scripts.min.js"></script>
	<script src="js/pop-up.js"></script>
</body>

</html>
